{
  "name": "FarmTrack - Professional Farm Management",
  "short_name": "FarmTrack",
  "description": "Comprehensive farm records management system for modern agricultural operations. Track activities, manage inventory, monitor finances, and optimize productivity.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f7f0",
  "theme_color": "#4a5d3a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
